<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <link rel="stylesheet" href="border.css">
</head>
<body>
    <header>
        <h1>Bordas</h1>
        <hr>
<!-- hr cria uma linha horizontal e não possui valor de conteúdo -->

    </header>
        <main>
            <p>Eu a patroa e as crianças </p>
            <p>Feito por  Lucas no IOS💟💔💕</p>
        </main> 
        <footer></footer> 
</body>
</html>