
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Listas de definição</h1>
    </header>
    
    <main>
        <h2><b>Tipos de Listas</b></h2>
        <!-- UL unoderedlist lista desordenadas-->
        <ul type="square">
        <li>ul(unoredlist)</li>
        <!--  OL Lista Ordenadas -->
        <li>ol(orderedlist)</li>
        <!-- DL lista descritiva-->
        <li>DL (Lista de definição )</li>

        <h2>Piores Listas dsa Playlist:</h2>
        <ol>
            <li>Eu sou de Jorge</li>
            <li>Belo Mel</li>
            <li>Anitta </li>
        </ol>
        <dl>Linguagem de Proghramação</dl>
        <dt>Javascript</dt>
        <dd>Lnguagem de Marcação</dd>
    </main>
    <footer>
        <p>
            Feito no Instituto da Oportunidade Social por Lukinhas🙄&#174; 
        </p>
    </footer>
</body>
</html>